# FalseCrypt

./: .classpath  .gitmodules  Credits.md  FalseCrypt.sln  README.md  pom.xml
cs_desktop/: FalseCrypt.sln
cs_desktop/src/FalseCrypt.App/: App.xaml  FalseCrypt.App.csproj
cs_desktop/src/FalseCrypt.App/Command/: UICommand.cs
cs_desktop/src/FalseCrypt.App/Shell/: MainWindowViewModel.cs
cs_desktop/src/FalseCrypt.App/ViewModels/: EnterPasswordViewModel.cs  WelcomeViewModel.cs
cs_desktop/src/FalseCrypt.App/Views/: EnterPasswordView.xaml.cs
cs_desktop/src/FalseCrypt.CLI/: FalseCrypt.CLI.csproj  Program.cs
cs_desktop/src/FalseCrypt.Crypto/: CryptoWrapper.cs  PasswordDeriveData.cs  WeakCryptoConfig.cs  WeakKeyGenerator.cs  WeakSymmetricEncryption.cs
cs_desktop/tests/CryptoTest/: CryptoTest.cs  CryptoTest.csproj
cs_desktop/tests/CryptoTest/Properties/: AssemblyInfo.cs
java_android/: settings.gradle
java_android/app/: build.gradle
java_android/app/src/androidTest/java/de/fraunhofer/iem/swt/falsecrypt/: ExampleInstrumentedTest.java
java_android/app/src/main/: AndroidManifest.xml
java_android/app/src/main/java/FalseCrypt/Crypto/: WeakCryptoConfig.java  WeakKeyGenerator.java
java_android/app/src/main/java/de/fraunhofer/iem/swt/falsecrypt/: MainActivity.java
java_android/app/src/main/res/layout/: activity_main.xml
java_android/app/src/main/res/values/: strings.xml
java_android/app/src/test/java/de/fraunhofer/iem/swt/falsecrypt/: ExampleUnitTest.java
java_android/gradle/wrapper/: gradle-wrapper.properties
java_desktop/: .project
java_desktop/src/main/java/FalseCrypt/App/: View.java
java_desktop/src/main/java/FalseCrypt/Crypto/: PasswordDeriveData.java  WeakPasswordDerivation.java
src/FalseCrypt.App/: App.xaml  App.xaml.cs  AppBootstrapper.cs  FalseCrypt.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/FalseCrypt.App/Command/: AbstractCommandWrapper.cs
src/FalseCrypt.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FalseCrypt.App/Shell/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
src/FalseCrypt.App/ViewModels/: EnterPasswordViewModel.cs  TestScreenViewModel.cs  WelcomeViewModel.cs
src/FalseCrypt.App/Views/: EnterPasswordView.xaml  TestScreenView.xaml  TestScreenView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/FalseCrypt.Crypto/: CryptoWrapper.cs  FalseCrypt.Crypto.csproj  PasswordDeriveData.cs  SymmetricCryptoProvider.cs  WeakCryptoConfig.cs  WeakKeyGenerator.cs  WeakPasswordDerivation.cs  WeakSymmetricEncryption.cs
src/main/java/FalseCrypt/App/: View.java
src/main/java/FalseCrypt/Crypto/: CryptoWrapper.java  WeakKeyGenerator.java  WeakPasswordDerivation.java  WeakSymmetricEncryption.java
src/test/java/: CryptoTest.java
src/test/java/FalseCrypt/Crypto/: CryptoTest.java
tests/CryptoTest/: CryptoTest.cs  CryptoTest.csproj
