<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:useDefaultMargins="true" >

    <TextView
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_row="0"
        android:text="FalseCrypt is probably the most insecure file encryption program you will ever see. It's only purpose is to demonstrate the effectiveness of a static code analysis tool like Sharper Crypto-API Analysis."
        android:textSize="20dip" />

    <TextView
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:text="You have been warned!"
        android:textSize="30dip" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_row="2"
        android:text="relative path: " >
    </TextView>

    <EditText
        android:id="@+id/path"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:text="browse first"
        android:enabled="false"
        android:ems="10" />

    <Button
        android:id="@+id/browse"
        android:layout_column="3"
        android:layout_row="2"
        android:onClick="onClick_Browse"
        android:text="Browse" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_row="3"
        android:text="password: " >
    </TextView>

    <EditText
        android:id="@+id/password"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:ems="10" />/>

    <Button
        android:id="@+id/encrypt"
        android:layout_column="1"
        android:layout_row="4"
        android:onClick="onClick_Encrypt"
        android:enabled="false"
        android:text="Encrypt" />

    <Button
        android:id="@+id/decrypt"
        android:layout_column="2"
        android:layout_row="4"
        android:onClick="onClick_Decrypt"
        android:enabled="false"
        android:text="Decrypt" />

    <Button
        android:id="@+id/testfiles"
        android:layout_column="1"
        android:layout_row="6"
        android:layout_columnSpan="2"
        android:onClick="onClick_createTestFiles"
        android:enabled="false"
        android:text="Create Testfiles" />

</GridLayout>